API_ID=26968169
API_HASH=5768aedba5732b11a1288965b57472e7
PHONE_NUMBER=+5516982194939
NEW_OWNER_USERNAME=robotnego
BOT_USERNAME_1=repasibot
BOT_USERNAME_2=gruposdelinksbrasilbot
BOT_USERNAME_3=tg_analytics_bot
GROUP_PHOTO=foto.jpg
GROUP_DESCRIPTION=Acesse   https://DraLarissa.github.io